{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "its an e-commerce app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elizah484/code-challenge-wk1-ph2.git"
  },
  "author": "Eliza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elizah484/code-challenge-wk1-ph2/issues"
  },
  "homepage": "https://elizah484.github.io/code-challenge-wk1-ph2",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
